version: 0.2

phases:
  install:
    commands:
      - pip install -r ./cdk-app/requirements.txt
      - npm install -g aws-cdk
  build:
    commands:
      - cdk synth --app "python ./cdk-app/app.py"
      - cdk deploy --require-approval never
